sonar.projectKey=org.gatzka.cio
sonar.projectName=cio
sonar.projectVersion=git

sonar.links.homepage=https://github.com/gatzka/cio/
sonar.links.ci=https://travis-ci.org/gatzka/cio/
sonar.links.scm=https://github.com/gatzka/cio/
sonar.links.issue=https://github.com/gatzka/cio/issues/

sonar.language=cpp
sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-output

